<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Beer_App" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="rl6-u9-Rvv" id="afB-5q-Qa5"/>
                <outlet property="lblAbv" destination="yHr-rw-adm" id="nUD-dJ-an0"/>
                <outlet property="lblDescription" destination="XEN-BZ-7Kf" id="JrO-uI-d9P"/>
                <outlet property="lblIbu" destination="Xfc-Ue-mJt" id="pJL-Rf-FJM"/>
                <outlet property="lblName" destination="lgw-sj-nYs" id="C4e-4z-FfJ"/>
                <outlet property="lblTagline" destination="uR7-6Y-zlN" id="qjO-4n-fwm"/>
                <outlet property="view" destination="iN0-l3-epB" id="a66-21-Xq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Ab-kqQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-g7-0zf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-kT-x2Y">
                                    <rect key="frame" x="0.0" y="16" width="414" height="619"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-u9-Rvv">
                                            <rect key="frame" x="132" y="0.0" width="150" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5jf-8U-Vn1"/>
                                                <constraint firstAttribute="width" constant="150" id="T7z-BQ-pnb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-qc-usM" customClass="StackTableView" customModule="Beer_App" customModuleProvider="target">
                                            <rect key="frame" x="16" y="316" width="382" height="295"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-F8-KOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-sj-nYs">
                                                    <rect key="frame" x="0.0" y="30.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-I4-TPd">
                                                    <rect key="frame" x="0.0" y="61" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-6Y-zlN">
                                                    <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-0g-DKP">
                                                    <rect key="frame" x="0.0" y="122" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-rw-adm">
                                                    <rect key="frame" x="0.0" y="152.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de amargor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-J9-TyN">
                                                    <rect key="frame" x="0.0" y="183" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-Ue-mJt">
                                                    <rect key="frame" x="0.0" y="213.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-gW-KC1">
                                                    <rect key="frame" x="0.0" y="244" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-BZ-7Kf">
                                                    <rect key="frame" x="0.0" y="274.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XTU-qc-usM" firstAttribute="top" secondItem="rl6-u9-Rvv" secondAttribute="bottom" constant="16" id="3lm-Ja-ZmK"/>
                                        <constraint firstAttribute="trailing" secondItem="XTU-qc-usM" secondAttribute="trailing" constant="16" id="9nB-Aj-juG"/>
                                        <constraint firstItem="XTU-qc-usM" firstAttribute="leading" secondItem="xp1-kT-x2Y" secondAttribute="leading" constant="16" id="I3x-Go-S5n"/>
                                        <constraint firstAttribute="bottom" secondItem="XTU-qc-usM" secondAttribute="bottom" constant="8" id="a54-WU-SCN"/>
                                        <constraint firstItem="rl6-u9-Rvv" firstAttribute="centerX" secondItem="xp1-kT-x2Y" secondAttribute="centerX" id="tZQ-rE-VPZ"/>
                                        <constraint firstItem="rl6-u9-Rvv" firstAttribute="top" secondItem="xp1-kT-x2Y" secondAttribute="top" id="xWr-wf-0uc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xp1-kT-x2Y" firstAttribute="top" secondItem="rBB-g7-0zf" secondAttribute="top" constant="16" id="Afi-o8-wOp"/>
                                <constraint firstAttribute="bottom" secondItem="xp1-kT-x2Y" secondAttribute="bottom" id="ENx-69-DtR"/>
                                <constraint firstAttribute="trailing" secondItem="xp1-kT-x2Y" secondAttribute="trailing" id="Y32-ST-C33"/>
                                <constraint firstItem="xp1-kT-x2Y" firstAttribute="leading" secondItem="rBB-g7-0zf" secondAttribute="leading" id="nAG-X6-f6r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rBB-g7-0zf" firstAttribute="leading" secondItem="EXl-Ab-kqQ" secondAttribute="leading" id="4Sj-mg-Dm3"/>
                        <constraint firstItem="rBB-g7-0zf" firstAttribute="top" secondItem="EXl-Ab-kqQ" secondAttribute="top" id="JiY-pe-CrP"/>
                        <constraint firstItem="rBB-g7-0zf" firstAttribute="width" secondItem="EXl-Ab-kqQ" secondAttribute="width" id="b3V-ur-Ny6"/>
                        <constraint firstAttribute="bottom" secondItem="rBB-g7-0zf" secondAttribute="bottom" id="dO5-Le-EFI"/>
                        <constraint firstAttribute="trailing" secondItem="rBB-g7-0zf" secondAttribute="trailing" id="mFD-Cc-oUf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EXl-Ab-kqQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RZQ-xh-mMb"/>
                <constraint firstItem="EXl-Ab-kqQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hd1-qP-N1W"/>
                <constraint firstItem="EXl-Ab-kqQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="idg-ts-yRG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EXl-Ab-kqQ" secondAttribute="bottom" id="qZt-O6-fsL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
